Translator:

Asked what kind of input (decima, binary, or hex)
translated into desired output
or print out the rest of theoutputs idc

converting from integer to binary:

    divide number by 2 until quoficient is 0
    if the number is odd divide by two and remainder is 1
    ex: 12 / 2 = 6 + 0
         6 / 2 = 3 + 0
         3 / 2 = 1 + 1
         1 / 2 = 0 + 1 
         
    Then concatenate the results backwards (1100)

    ideas on how to do it:
   
    1. input number
    2. mod by 2 if result is zero: 
        2.5 concatenate 0
        if result != 0 concatenate 1
    3. reverse string
    4. print

---------------- or ---------------------

    1. input number
    2. if even divide by two 
        2.5 concatenate 0
    3. if odd then subtract 1 and devide by two
        3.5 concatenate 1

--- FINAL------------------------
1.input number variable = num1
2. if num = even 
    num1 = num1 / 2
    append '0'
if num = odd
    append '1'
    num1 = num1 - 1
    num1 = num1 / 2

   num1 == 15

   15 / 2 = 7 + 1
   7 / 2 = 3 + 1 
   3 / 2 = 0 + 1 
   
    

    


    --------------------------- input method ---------------------------------
    variable assigned to each type of input then press enter and then decide output
    #do this part last and finish math part first




    Base-q expansion of a number#

The key to understanding why those algorithms work is a base-q expansion of a number.
 An integer number in any numeric system can be represented in the following form:

where,

    N is integer
    x is the digit (0 through 9 for base-10 system, 0 and 1 for base-2 system)
    q is the base value (10 for base-10 system, 2 for base-2 system)

Throughout this article this form is referred to as base q expansion of the number N, or simply base q expansion. 
Let’s see how it looks for the number 12 in decimal and binary systems:

Likewise, a fractional number in any numeric system can be represented in the following form:

--------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------- Decimal to binary complete---------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------

Binary to decimal:

EX: 1011
To convert binary integer to decimal, start from the left. Take your current total, multiply it by two and add the current digit. 
Continue until there are no more digits left.Here is an example of such conversion using the fraction 1011.

take current total(0), multiply it by 2 and add current digit

1011
total(0) * 2 + current(1) = 1
total(1) * 2 + current(0) = 2
total(2) * 2 + current(1) = 5
total(5) * 2 + current(1) = 11
final == 11

1. input number:
2. 

--------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------- Binary to decimal complete---------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------

Decimal to HEX: 
Conversion steps:

    Divide the number by 16.
    Get the integer quotient for the next iteration.
    Get the remainder for the hex digit.
    Repeat the steps until the quotient is equal to 0.

Example #1

Convert 756210 to hex:
Division
by 16 	Quotient 	Remainder
(decimal) 	Remainder
(hex) 	Digit #
7562/16 	472 	10 	A 	0
472/16 	29 	8 	8 	1
29/16 	1 	13 	D 	2
1/16 	0 	1 	1 	3

So 756210 = 1D8A16

hex = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,  A,  B,  C,  D,  E,  F
Dec = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15

1. divide number by 16
7562 / 16 = quotient(472) remainder(10) inhex(A)  then append

EXdict = {
    0: 0
    1: 1
    2: 2
    3: 3
    4: 4
    5: 5
    6: 6
    7: 7
    8: 8
    9: 9
    10: 'A'
    11: 'B'
    12: 'C'
    13: 'D'
    14: 'E'
    15: 'F'
}